<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review Sentiment Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Review Sentiment Analysis Dashboard</h1>
        
        <form id="uploadForm" enctype="multipart/form-data" class="mt-4">
            <div class="form-group">
                <label for="file">Upload CSV File:</label>
                <input type="file" class="form-control-file" id="file" name="file" accept=".csv">
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>
        <div class="mt-4">
            <h3>Sentiment Distribution</h3>
            <div id="sentimentPlot"></div>
        </div>
        <div class="mt-4">
            <h3>Word Cloud</h3>
            <div id="wordCloud"></div>
        </div>
        <div class="mt-4">
            <h3>Top 10 Frequent Words</h3>
            <div id="topWords"></div>
        </div>
        <div class="mt-4">
            <h3>Review Length Distribution</h3>
            <div id="reviewLength"></div>
        </div>
        <div class="mt-4">
            <h3>Sentiment vs Review Length</h3>
            <div id="sentimentVsLength"></div>
        </div>
        <div class="mt-4">
            <h3>Top 10 Bigrams</h3>
            <div id="bigrams"></div>
        </div>
        <div class="mt-4">
            <h3>Top 10 Trigrams</h3>
            <div id="trigrams"></div>
        </div>
        <div class="mt-4">
            <h3>Top 10 Positive Words</h3>
            <div id="positiveWords"></div>
        </div>
        <div class="mt-4">
            <h3>Top 10 Negative Words</h3>
            <div id="negativeWords"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Review Analyzer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/product">Products</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<head>
    <meta charset="UTF-8">
    <title>Review Analyzer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">🧠 Product Review Sentiment Analyzer</h1>

        <div class="card p-4 shadow-sm glass">
            <form id="uploadForm" enctype="multipart/form-data">
                <div class="mb-3 text-center">
                    <label for="csvFile" class="form-label d-flex flex-column align-items-center justify-content-center border border-dashed border-2 p-5 rounded dropzone-hover"
                        style="cursor: pointer; transition: all 0.3s;" ondragover="this.classList.add('dropzone-hover')" ondragleave="this.classList.remove('dropzone-hover')">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-cloud-arrow-up mb-3 text-primary" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 0a5.53 5.53 0 0 1 5.475 4.845A4.5 4.5 0 0 1 12.5 13H4a4 4 0 0 1 0-8c.337 0 .665.034.978.098A5.53 5.53 0 0 1 8 0Zm.5 8.5v3a.5.5 0 0 1-1 0v-3H6.354a.5.5 0 0 1-.354-.854l2-2a.5.5 0 0 1 .707 0l2 2A.5.5 0 0 1 10.646 8.5H8.5Z"/>
                        </svg>
                        <span class="fw-semibold text-dark">Click to upload</span> or drag & drop<br>
                        <small class="text-muted">Only CSV files supported</small>
                        <input type="file" id="csvFile" name="file" accept=".csv" required hidden>
                        <div class="text-center mt-2">
                            <span id="fileNameDisplay" class="text-muted"></span>
                          </div>
                          
                    </label>
                </div>
                <button type="submit" class="btn btn-primary w-100">Upload & Analyze</button>
            </form>
        </div>
        

        <div class="text-center mt-4" id="loadingMsg" style="display: none;">
            <p class="mb-3">Processing... Please wait</p>
            <div class="d-flex justify-content-center align-items-center">
              <div class="spinner-grow text-primary mx-2" role="status"></div>
              <div class="spinner-grow text-success mx-2" role="status"></div>
              <div class="spinner-grow text-danger mx-2" role="status"></div>
              <div class="spinner-grow text-warning mx-2" role="status"></div>
              <div class="spinner-grow text-info mx-2" role="status"></div>
            </div>
          </div>
          <div class="text-center mt-4">
            <a id="plotLink" href="visual" class="btn btn-outline-success disabled" aria-disabled="true" target="_blank">
              📊 Click here for plot
            </a>
          </div>
          

        <!-- Toggle Button -->
        <button id="toggleVisualsBtn" class="btn btn-outline-primary mb-3">Show Visual Insights</button>

        <div class="collapse mt-4" id="visuals">
            <div class="card shadow-lg border-0">
                <div class="card-body">
                    <h3 class="mb-4">📊 Visual Insights</h3>
                    <div class="row g-4" id="chartArea">
                        <!-- Graphs will be dynamically inserted here -->
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="zoomModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered">
              <div class="modal-content bg-dark text-white position-relative">
                <div class="modal-header border-0">
                  <h5 class="modal-title" id="zoomTitle"></h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                  <img id="zoomImage" class="img-fluid" style="max-height: 80vh; transform: scale(1);" />
                </div>
                <div class="modal-footer justify-content-center border-0">
                  <button id="zoomIn" class="btn btn-light">➕ Zoom In</button>
                  <button id="zoomOut" class="btn btn-light">➖ Zoom Out</button>
                  <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
